FROM --platform=linux/arm64 python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    libgirepository1.0-dev \
    libcairo-gobject2 \
    libpango1.0-dev \
    libatk1.0-dev \
    libcairo2-dev \
    libgdk-pixbuf2.0-dev \
    libgtk-3-0 \
    libwebkit2gtk-4.0-37 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt pyinstaller

# Copy source code
COPY . .

# Build the executable
RUN pyinstaller --onefile --windowed ShowInfo.py

# Copy the built executable to a known location
RUN cp dist/ShowInfo /ShowInfo
